[00:19.90] 難しい感情だった
[00:23.13] 始めは人を恨んだ
[00:26.46] それから不幸を祈っていた
[00:29.76] 許されるだなんて思っちゃいない
[00:37.26] 
[00:33.29] 恥ずかしい毒も吐いた
[00:36.32] 続けて人を誹謗した
[00:39.78] どこから自分を失っていた
[00:43.08] 嘲笑われるくらいに腐っていた
[00:50.08] 
[00:47.26] 後を悔やむことがないのなら
[00:50.53] 後で悔やむと書きはしないと
[00:54.03] 不甲斐ない航海の旅路を綴っている
[01:02.03] 
[01:02.94] どうか!! どうしたってなれない 夢ばっか選んで
[01:07.27] どうにだってならない 嘘なんかついて
[01:10.55] 買い被った完全な 沈没船を救ってよ
[01:16.39] どうか!! もう終わってしまったんだって生命を投げ捨て
[01:20.58] もう嫌だって頬を伝った遭難信号に
[01:24.73] 気づいて 合図した
[01:28.36] CQCQ 聞こえますか
[01:33.86] 
[01:43.30] 叶わない感情だった
[01:46.57] 受けるべき天罰なんだ
[01:49.98] それくらい人を蹴落としてきて
[01:53.31] 同情のひとつさえも欠いていた
[01:56.67] ひとり声に出してしまった
[01:59.80] あなた以外は もうどうなってもいい
[02:03.35] それ以上の声を押し込んでいた
[02:06.74] 胸の奥が張り裂けてしまうから
[02:13.74] 
[02:24.05] 明日は明日で上書きできると
[02:27.47] 今日をドブに捨てた今日でした
[02:30.88] 荒れ狂う逆風に 未来は吹き飛んだ
[02:38.88] 
[02:39.94] こうして！ どう足掻いて前向いたって 夢は遠ざかった
[02:44.07] どうもがいて 帆を張ったって嘘にしか見えなくて
[02:47.77] ユートピアと命名した幽霊船は沈んでく
[02:56.77] 
[02:53.28] そうして!! もう終わってしまったんだって生命を投げ捨て
[02:57.53] もう嫌だって頬を伝った遭難信号に
[03:01.73] 気づいて アウトプットした本当の自分
[03:06.88] ふいに ついに消えかけた
[03:11.76] CQCQ 聴こえますか