[00:19.21] 難しい感情だった
[00:22.39] 始めは人を恨んだ
[00:25.98] それから不幸を祈っていた
[00:29.55] 許されるだなんて思っちゃいない
[00:32.71] 恥ずかしい毒も吐いた
[00:36.03] 続けて人を誹謗した
[00:39.31] どこから自分を失っていた
[00:42.78] 嘲笑われるくらいに腐っていた
[00:46.24] 後を悔やむことがないのなら
[00:50.27] 後で悔やむと書きはしないと
[00:53.47] 不甲斐ない航海の旅路を綴っている
[01:02.47] どうか! どうしたってなれない 夢ばっか選んで
[01:06.90] どうにだってならない 嘘なんかついて
[01:10.10] 買い被った完全な沈没船を救ってよ
[01:15.93] どうか! もう終わってしまったんだって生命を投げ捨て
[01:20.27] もう嫌だって頬を伝った遭難信号に
[01:24.50] 気づいて 合図した
[01:27.72] CQCQ 聞こえますか
[01:42.84] 叶わない感情だった
[01:45.98] 受けるべき天罰なんだ
[01:49.32] それくらい人を蹴落としてきて
[01:52.83] 同情のひとつさえも欠いていた
[01:56.15] ひとり声に出してしまった
[01:59.33] あなた以外はもうどうなってもいい
[02:02.96] それ以上の声を押し込んでいた
[02:06.17] 胸の奥が張り裂けてしまうから
[02:23.10] 明日は明日で上書きできると
[02:26.63] 今日をドブに捨てた今日でした
[02:30.02] 荒れ狂う逆風に 未来は吹き飛んだ
[02:39.00] こうして! どう足掻いて前向いたって 夢は遠ざかった
[02:43.40] どうもがいて 帆を張ったって嘘にしか見えなくて
[02:46.81] ユートピアと命名した幽霊船は沈んでく
[02:52.57] そうして! もう終わってしまったんだって生命を投げ捨て
[02:56.70] もう嫌だって頬を伝った遭難信号に
[03:00.82] 気づいてアウトプットした本当の自分
[03:05.75] ふいに ついに消えかけた
[03:10.85] CQCQ 聞こえますか